{
  "name": "projeto_clima_tempo",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoriaalbuquerqueee/projeto_clima_tempo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitoriaalbuquerqueee/projeto_clima_tempo/issues"
  },
  "homepage": "https://github.com/vitoriaalbuquerqueee/projeto_clima_tempo#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}